{
  "name": "hp-scan",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "eslint": "^4.15.0",
    "mocha": "^4.0.1",
    "promise": "^8.0.1",
    "xml2js": "^0.4.19"
  },
  "dependencies": {}
}
